#### server ####
server.port=4444
server.servlet.context-path=/minio

#### logging ####
logging.level.com.minio.ls=debug

#### minio ####
#minio.server.endPoint=http://192.168.199.143
#minio.server.accessKey=minioadmin
#minio.server.secretKey=minioadmin

#### http ####
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB


minio.server.endPoint=http://192.168.1.53:9000
minio.server.accessKey=minioadmin
minio.server.secretKey=Y_y_s_2020_minio@admin